# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
sodium_version=0.4.10
iris_version=1.6.4

# Mod Properties
mod_version=2.4.1
maven_group=com.eco
archives_base_name=eco

# Dependencies
fabric_version=0.85.0+1.20.1