# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
databuddy_mc_version = 1.20.1
databuddy_version = 4.0.0.0
databuddy_next_version = 4.1.0.0